魔理沙は大変な春休みを盗んで行きました
インスト：sm1687728
叫び：FATIGUE
==========================================
[INTRO]
今日もまた学校へ来場
するためホームでボーッと
満員電車フラストレーション
与えようダイヤに影響
[verse1]
右もＤ・Ｑ・Ｎ　左もＤ・Ｑ・Ｎ
息抜きの喫煙も中心は終始ヤンキー
イヤホン越しに聞こえる高笑い
原点回帰で大学緊急回避する
今日も明日も授業スルー
たまに行けば浴びる注目
後ろ座りずらくて教授の前陣取る

是非とも貴方も5年計画　CG収集のみに精出す
夢の生活捨てて働くよりか　電話で親に連絡
毎度の如く　仕送り催促　受話器の向こうですすり泣く
声を無視してマウス手に取る
そうさ今夜もハイパーおちんちんタイム

働け稼げなんて今だけのちっぽけな話はしてないぜ
就職したら一体何年　会社に何べん
行くハメになるかわかんねえ

お願いだから家に居させて　昼ドラ生で見させて
部屋に居れば幸せ　だから就職指導課どっかいけ
------------------------------------------
※HOOK※
誰とも会わずにネットとご隠居
放しはしないよ僕等の理想郷

出来れば一生パラサイト
してたいよ　訪問看護
受けるその日までモニタ見つめてたいよ
------------------------------------------
[verse2]
学校じゃいつだってニューカマー
それなら部屋でこのままぐうたらしてた方が
精神衛生上いいかな

最後の手段は休学

寝る前にアニメのチェックを一本
そのつもりがもちろん長引き睡眠衝動

必死で見つめる今日の休講情報
自分が取った授業だけ中止はゼロ
先生たまには平日サボり休んでいいよ
この俺にくれよ安息と小さな希望
------------------------------------------
※HOOK※
（繰り返し）

部屋に鳴らすクリックの快音
ドラマやなんかなぜか無感動
フューチャーに沸くちょっとの不安と
葛藤しながら今週フル自主休講
------------------------------------------
人生セーブもできるはずなく
電源ケーブル切ればようなる
なら今すぐでも背を伸ばすか
ヒモはどこだ　笑けてくんな

